# mykotlinframe

app/: build.gradle
app/src/androidTest/java/com/dz/mykotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dz/mykotlin/: App.kt
app/src/main/java/com/dz/mykotlin/ext/: ContextExt.kt
app/src/main/java/com/dz/mykotlin/model/api/: ApiException.kt  ApiResult.kt  ApiService.kt  RetrofitClient.kt
app/src/main/java/com/dz/mykotlin/model/bean/: Article.kt  Pagination.kt
app/src/main/java/com/dz/mykotlin/ui/activity/login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/dz/mykotlin/ui/activity/main/: MainActivity.kt
app/src/main/java/com/dz/mykotlin/ui/activity/main/find/: FindFragment.kt  FindViewModel.kt
app/src/main/java/com/dz/mykotlin/ui/activity/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dz/mykotlin/ui/activity/main/mine/: MineFragment.kt  MineViewModel.kt
app/src/main/java/com/dz/mykotlin/ui/activity/main/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/dz/mykotlin/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt
app/src/main/java/com/dz/mykotlin/utils/: Bus.kt  ProgressDialogFragment.kt  ScrollToTop.kt
app/src/main/res/color/: selector_bottom_navigation_item.xml
app/src/main/res/drawable-v24/: selector_main_find.xml  selector_main_home.xml  selector_main_mine.xml  selector_main_setting.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_find.xml  fragment_home.xml  fragment_mine.xml  fragment_setting.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dz/mykotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
